# 0.Related stocks
SYMBOLS = MSFT,PLTR,TSLA,NVDA,AMZN,NFLX,BA,GS,SPY,QQQ,IWM,SMH,RSP,AAPL,ABBV,CDNS,INTC,GSPC

# 2. Related metric
METRICS = Operating Margin,Dividend Yield,Dividend Cover,Debt/EBITDA,P/E ratio,PEG ratio

# 6. Stop_loss_price / Take_profit_price parameters
STOP_LOSS = 1.75
TAKE_PROFIT = 3